CREATE database clientes;

use clientes;

create table tabclientes (
cliId int NOT NULL auto_increment,
cliNome varchar(40) not null,
cliTelefone varchar(15),
cliDataNasc date not null,
primary key (cliId)
);


insert into tabclientes (cliNome, cliTelefone, cliDataNasc) values ('Jorge Aparecido Lopes', '(11) 94545-1212', '2000-07-09'), 
('Sandra Conceição Oliveira', '(11) 9897614', '2004-03-25'),
('João Batista da Silva', '(11) 90564765', '2002-08-23'),
('Isabella Cardoso Pereira', '(11) 93412795', '2003-10-03');

select * from tabclientes;